spring.application.name=UC10
spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.username=kritikaa76
spring.datasource.password= mySql@123
spring.jpa.hibernate.ddl-auto=update


